# game_champion

./: .gitignore  README.md  riot.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jjm/gamechampion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjm/gamechampion/: MainActivity.kt
app/src/main/java/com/jjm/gamechampion/network/: RiotAPI.kt
app/src/main/java/com/jjm/gamechampion/ui/: ItemViewInfo.kt
app/src/main/java/com/jjm/gamechampion/ui/adapter/: BindableRecyclerViewAdapter.kt
app/src/main/java/com/jjm/gamechampion/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jjm/gamechampion/utill/: BindingUtil.kt  RetrofitBuilder.kt
app/src/main/java/com/jjm/gamechampion/vo/: GithubInfo.kt  SummonerInfo.kt
app/src/main/res/layout/: item_summoner.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjm/gamechampion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
